<div>
    <table>
        <tr>
            <td><img src="img/yin.gif"></td>
        </tr>
        <tr>
            <td>Today the balance leans on the yin side!</td>
        </tr>
        <tr>
            <td>
                Synonyms:
                <ul>
                    <li>female, passive principle in nature </li>
                    <li>the moon shaded orientation</li>
                    <li>north or shady side of a hill</li>
                     <li>south of a river</li>
                </ul>
            </td>
        </tr>
    </table>
</div>