<div id="yin" class="center">
<link rel="stylesheet" href="css/yin.css" />
<table>
<tr><td>
Relative levels of Yin Yang are continuously changing. Normally this is a harmonious change, but when Yin or Yang are out of balance they affect each other, and too much of one can eventually weaken (consume) the other.
</td></tr>
<tr><td>
2 possible states of imbalance when balance leans on Yin side:
</td></tr>
<tr><td>
    <ul>
        <li>Preponderance (Excess) of Yin</li>
        <li>Weakness (Deficiency) of Yang</li>
    </ul>
</td></tr>
<tr><td>{>"nested/peace"/}</td></tr>
</table>

</div>